DATABASE_URL=postgresql://todoodb_owner:nG2pC5YHbqOl@ep-damp-dawn-a5bi4nt9.us-east-2.aws.neon.tech/practice?sslmode=require
# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://todoodb_owner:nG2pC5YHbqOl@ep-empty-snowflake-a5ryu6ts.us-east-2.aws.neon.tech/todoodb?sslmode=require